.ai-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: rgba(217, 217, 217, 1);
    color: white;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
    z-index: 1000;
    max-width: 20vw;
    min-width: 10vw;
}

.ai-widget-head{
  text-wrap: none;
  background-color: #7986cb;
  text-align: center;
  width: 90%;
  padding: 10px 5%;
  border-radius: 10px 10px 0 0;
}

  .ai-widget-head:hover {
    background-color: #5e6fa3;
  }

  /* Expanded Content Styles */
  .ai-widget-expanded {
    background-color: rgba(217, 217, 217, 1);
    color: #333;
    padding: 20px;
    border-radius: 10px;
    min-width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .ai-widget p {
    margin-bottom: 10px;
    color: #333;
  }

  .ai-widget input[type="text"] {
    width: 70%;
    padding: 5px;
    border: 1px solid #aaa;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  .ai-widget-info{
    font-style: italic;
    font-size: 10pt;
  }
  .ai-widget button {
    background-color: #7986cb;
    color: white;
    border: none;
    padding: 5px 9px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: 10px;
  }

  .ai-widget button:hover {
    background-color: #5e6fa3;
  }

  /* Initially Hide Expanded Content */
  .ai-widget-content {
    display: none;
    background-color: rgba(217, 217, 217, 1);
    margin: 10px;
  }

  .ai-widget.expanded .ai-widget-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 24vh;
  }

  /* Make sure content doesn't overlap the initial button on smaller screens */
  @media (max-width: 400px) {
    .ai-widget-expanded {
      width: 90%;
    }
  }