@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Island+Moments&display=swap');
.island-moments-font{
    font-family: "Island Moments", cursive !important;
    font-weight: 400 ;
    font-style: normal;
}
/*Сброс дефолтных стилей*/
*{
    margin: 0;
}
html{
    height: 100%;
}
body{
    width: 100%;
    height: 100%;
    background-color: rgba(237, 237, 237, 1);
}
.up-arrow{
    position: fixed;
    background-color: aqua;
    width: 30px;
    bottom: 30px;
    z-index: 20;
}
/*верхняя панель*/
.header-top{
    width: 100%;
    height: 170px;
    display: flex;
    justify-content: start;
    align-items: center;
    background-color: rgba(135, 151, 158, 1);
    z-index: 0;
}
.logo-container{
    margin-left: 40px;
    display: flex;
    align-items: center;
    user-select: none;
}
.logo-container img{
    width: 60px;
    padding: 0 10px;
}
.logo-container span{
    font-size: 29pt;
    color: aliceblue;
}
/*основной блок*/
.main{
    width: 65%;
    min-height: 120%;
    margin: -60px auto 0 auto;
    padding: 20px 60px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-color: rgba(243, 243, 243, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
}
/*панель навигации*/
.categories{
    position: sticky;
    top: 0px;
    width: 100%;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: start;
    /*flex-wrap: wrap;*/
    background-color: rgba(243, 243, 243, 0.906);
    /*background-color: rgba(95, 151, 214, 0.815);*/
    padding: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    z-index: 5;
}
.nav{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
}
.categories a{
    margin: 0 10px;
    text-decoration: none;

    font-size: 1.2vw;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    color: rgb(32, 35, 37);
    position: relative;
    overflow: hidden;
}
.categories .active{
    color: rgb(144, 144, 144);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.055);
    cursor: default;
}
.nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;     
    width: 0;        
    height: 2px;
    background-color: rgb(144, 144, 144);
    transform: translateX(-50%); 
    transition: width 0.2s ease-in-out;
}

.nav a:hover::after,
.categories .active::after {
    width: 100%; 
}
.categories a:hover{
    color: rgb(144, 144, 144);
}
/*текущая дата*/
.date{
    width: 100%;
    margin: 3% 0 ;
    color: rgba(69, 78, 82, 1);
    font-style: italic;
}
.date hr{
    color: rgba(69, 78, 82, 1);
    border: none;
    border-top: 1px solid rgba(69, 78, 82, 1);
}

.message-to-AI{
    display: flex;
    flex-direction: column;
    position: fixed;
    bottom: 0;
    right: 10%;
}

/*подвал*/
.footer{
    background-color: rgba(112, 124, 130, 1);
    width: 65%;
    min-height: 70px;
    margin: 0 auto;
    padding: 0 60px;
    /*position: absolute;
    bottom: 0px;*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14pt;
}
.footer a{
    text-decoration: none;
    color: rgb(182, 192, 201);
}
.footer a:hover{
    color: aliceblue;
}

.burger-button {
    background: none;
    border: none;
    font-size: 1.5rem; 
    cursor: pointer;
    margin-left: auto;
    padding: 10px; 
    display: none;
    color: #333; 
}

@media(max-width: 1390px){
    .categories a{
        font-size: 1vw;
    }
}
@media (max-width: 700px) {
    .categories {
        flex-wrap: wrap;
    }
    
    .nav {
        position: absolute;
        top: 100%;
        left: 0;
        flex-direction: column;
        width: 100%;
        background-color: #fff;
        padding: 10px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        z-index: 10;
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease; 
    }

    .nav a {
        margin: 5px 0;
        display: block;
        text-align: center;
        padding: 12px 0; 
        /*border-bottom: 1px solid #eee;*/
        font-size: 1.2rem;
    }

    .burger-button {
        display: block;
    }
    .nav.show {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    .category-link{
        font-size: 1rem !important;
    }
    .date{
        font-size: 0.9rem;
    }
    .logo-container span{
        font-size: 19pt;
    }
}

